<?xml version="1.0" ?>
<project name="spring-webdav" default="usage" basedir="..">
  <target name="usage">
    <echo>Following targets are available:                               </echo>
    <echo>                                                               </echo>
    <echo>  changes    Synchronizes README.md with CHANGES               </echo>
    <echo>                                                               </echo>
    <echo>  release    Builds the complete release                       </echo>
    <echo>             Synchronizes the version in README.md             </echo>
    <echo>                                                               </echo>
    <echo>  publish    Builds the complete release                       </echo>
    <echo>             Synchronizes the version in README.md             </echo>
    <echo>             Publishes the version to the Maven repository     </echo>
  </target>

  <property name="workspace" value="${basedir}"/>
  <property name="workspace.sources" value="${workspace}/src"/>
  <property name="workspace.sources.filter" value="**/*.java,**/pom.xml"/>
  <property name="workspace.development" value="${workspace}/development"/>
  <property name="workspace.target" value="${workspace}/target"/>

  <macrodef name="release-info-locate">
    <sequential>
      <copy file="${workspace}/CHANGES" tofile="${workspace}/CHANGES.tmp" overwrite="true"/>
      <replaceregexp file="${workspace}/CHANGES.tmp"
          match="(?s)^\s*([\d\.x]+) (\d{4})([\dx]+).*$" flags="g" byline="false"
          replace="release.version=\1&#x000D;release.year=\2&#x000D;release.date=\2\3&#x000D;"/>
      <replaceregexp file="${workspace}/CHANGES.tmp" match="x" replace="0" flags="g" byline="false"/>
      <loadproperties srcfile="${workspace}/CHANGES.tmp"/>
      <delete file="${workspace}/CHANGES.tmp"/>
      <echo file="${workspace}/CHANGES.tmp" message="release.major=${release.version}"/>
      <replaceregexp file="${workspace}/CHANGES.tmp"
          match="(?&lt;=\d+)\." byline="true" replace="&#x000D;release.minor="/>
      <replaceregexp file="${workspace}/CHANGES.tmp"
          match="(?&lt;=\d+)\." byline="true" replace="&#x000D;release.patch="/>
      <loadproperties srcfile="${workspace}/CHANGES.tmp"/>
      <delete file="${workspace}/CHANGES.tmp"/>
    </sequential>
  </macrodef>

  <macrodef name="release-info-reset">
    <sequential>
      <release-info-insert version="0.0.0 00000000"/>
    </sequential>
  </macrodef>

  <macrodef name="release-info-insert">
    <attribute name="version" default="${release.version} ${release.date}"/>
    <sequential>
      <echo file="release-info.tmp" message="@{version}"/>
      <replaceregexp file="release-info.tmp" match="[^\d\.\s]" replace="0" flags="g"/>
      <replaceregexp file="release-info.tmp" match="^(\d+\.)([^\s]+)\s+(\d{4})(\d{4})"
          replace="release.info.version=\1\2&#x000D;release.info.minor.version=\2&#x000D;release.info.year=\3&#x000D;release.info.date=\3\4&#x000D;"/>
      <local name="release.info.version"/>
      <local name="release.info.minor.version"/>
      <local name="release.info.year"/>
      <local name="release.info.date"/>
      <loadproperties srcfile="release-info.tmp"/>
      <delete file="release-info.tmp"/>
      <replaceregexp match="(?&lt;!\*\s+)(Copyright\s+[^\s]+)\s+\d+" replace="\1 ${release.info.year}">
        <fileset dir="${workspace}" includes="${workspace.sources.filter}"/>
      </replaceregexp>
      <replaceregexp match="(Version) \d+(?:\.\d+)+ \d+" replace="\1 ${release.info.version} ${release.info.date}">
        <fileset dir="${workspace}" includes="${workspace.sources.filter}"/>
      </replaceregexp>
      <replaceregexp match="(?si)(&lt;artifactId&gt;seanox-${ant.project.name}\b.*?&lt;version&gt;)\d[\d\.]+(&lt;/version&gt;)"
          replace="\1${release.info.version}\2" flags="g" byline="false">
        <fileset dir="${workspace}" includes="${workspace.sources.filter}"/>
      </replaceregexp>
    </sequential>
  </macrodef>
  
  <!--
      
      It took a long time to decide what to do about Spring 2 and Spring 3. The
      separation from the project was a consideration and an approach. But in
      essence, only the javax packages change. Therefore, spring-webdav 1.x will
      remain the basis from which the versions for Spring Boot 2 + 3 will be
      built. 
  
      Differences between Spring 2 and 3:
      - Package javax.servlet    -> jakarta.servlet
      - Package javax.annotation -> jakarta.annotation
      
      In future, the major number of the release will refer to Spring-Boot.
      - spring-webdav 1.x -> 2.x + 3.x
      Not nice, but only temporary until Spring-Boot 2 EOL.

  -->

  <target name="spring-boot-2">
    <local name="spring.version"/>
    <property name="spring.version" value="2.7.18"/>
    <copy file="${workspace}/CHANGES" tofile="${workspace}/CHANGES.spring" overwrite="true"/>
    <replaceregexp file="${workspace}/CHANGES" match="^\s*\d+" replace="2"/>
    <release-info-locate/>
    <move file="${workspace}/CHANGES.spring" tofile="${workspace}/CHANGES" overwrite="true"/>
    <replaceregexp match="^(\s*import\s+)jakarta(\.servlet\.)"
        replace="\1javax\2" flags="g" byline="true">
      <fileset dir="${workspace.sources}" includes="${workspace.sources.filter}"/>
    </replaceregexp>
    <replaceregexp match="^(\s*import\s+)jakarta(\.annotation\.)"
        replace="\1javax\2" flags="g" byline="true">
      <fileset dir="${workspace.sources}" includes="${workspace.sources.filter}"/>
    </replaceregexp>
    <replaceregexp file="${workspace}/pom.xml"
        match="(?si)(&lt;artifactId&gt;spring-boot-starter-parent\b.*?&lt;version&gt;)\d[\d\.]+(&lt;/version&gt;)"
        replace="\1${spring.version}\2" flags="g" byline="false"/>
  </target>

  <target name="spring-boot-3">
    <local name="spring.version"/>
    <property name="spring.version" value="3.2.1"/>
    <copy file="${workspace}/CHANGES" tofile="${workspace}/CHANGES.spring" overwrite="true"/>
    <replaceregexp file="${workspace}/CHANGES" match="^\s*\d+" replace="3"/>
    <release-info-locate/>
    <move file="${workspace}/CHANGES.spring" tofile="${workspace}/CHANGES" overwrite="true"/>
    <replaceregexp match="^(\s*import\s+)javax(\.servlet\.)"
        replace="\1jakarta\2" flags="g" byline="true">
      <fileset dir="${workspace.sources}" includes="${workspace.sources.filter}"/>
    </replaceregexp>
    <replaceregexp match="^(\s*import\s+)javax(\.annotation\.)"
        replace="\1jakarta\2" flags="g" byline="true">
      <fileset dir="${workspace.sources}" includes="${workspace.sources.filter}"/>
    </replaceregexp>
    <replaceregexp file="${workspace}/pom.xml"
        match="(&lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;\s*&lt;version&gt;)\d[\d\.]+"
        replace="\1${spring.version}" flags="g" byline="false">
    </replaceregexp>
  </target>
  
  <target name="changes">
    <release-info-locate/>

    <replaceregexp file="${workspace}/CHANGES" match="&#x00E4;" replace="ae" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00C4;" replace="Ae" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00F6;" replace="oe" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00D6;" replace="Oe" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00FC;" replace="ue" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00DC;" replace="Ue" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="\s+$" replace="" flags="g" byline="true"/>

    <copy file="${workspace}/CHANGES" tofile="${workspace}/CHANGES.tmp" overwrite="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^\s+" replace="" byline="false"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="(?s)^(.*?)[\r\n]+\d[\d\. x]+.*$" replace="\1" byline="false"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(.*?)\s*$" replace="\1  " flags="g" byline="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(\d[\.\d x]+)[^\r\n]*" replace="## \1" byline="false"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^ {0,4}([A-Z]+:.*)\s*$" replace="\1" byline="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="(?s)[\r\n]+ [^\r\n]+" replace="" flags="g" byline="false"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(## \d[\.\d]+ \d+)(  )" replace="\1\2" flags="g" byline="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(## \d[\.\d]+ \d+x+)(  )" replace="\1 (upcoming version)\2" flags="g" byline="true"/>
    <loadresource property="changes">
      <file file="${workspace}/CHANGES.tmp"/>
    </loadresource>
    <delete file="${workspace}/CHANGES.tmp"/>
    <replaceregexp file="${workspace}/README.md"
        match="(?si)(# Changes\s+).*?(\[Read more\])" flags="g" byline="false"
        replace="\1${changes}${line.separator}${line.separator}\2"/>
    <tstamp>
      <format property="now.year" pattern="yyyy"/>
    </tstamp>
    <replaceregexp file="${workspace}/README.md"
        match="(?si)(?&lt;=\(C\)\s)\d{4}\b" flags="g" byline="true"
        replace="${now.year}"/>
  </target>

  <target name="release" depends="changes">
    <exec executable="cmd" failonerror="true">
      <arg value="/c"/>
      <arg value="mvn clean test"/>
    </exec>
    <release-info-locate/>
    <release-info-insert/>
    <replaceregexp file="${workspace}/README.md"
        match="(?si)(&lt;version&gt;\s*\d+\)[\.\d\s]+(&lt;/version&gt;)" flags="g" byline="true"
        replace="\1${release.minor.version}\2"/>
    <replaceregexp file="${workspace}/README.md"
        match="(?si)(&lt;artifactId&gt;seanox-${ant.project.name}\b.*?&lt;version&gt;\d+\.)[\d\.]+(&lt;/version&gt;)"
        replace="\1${release.minor.version}\2" flags="g" byline="false"/>
    <replaceregexp file="${workspace}/README.md"
        match="(seanox-${ant.project.name}/\d+\.)\d[\d\.]+"
        replace="\1${release.minor.version}" flags="g" byline="false"/>
    <replaceregexp file="${workspace}/manual/getting-started.md"
        match="(?si)(&lt;artifactId&gt;seanox-${ant.project.name}\b.*?&lt;version&gt;\d+\.)[\d\.]+(&lt;/version&gt;)"
        replace="\1${release.minor.version}\2" flags="g" byline="false"/>
    <release-info-reset/>
  </target>

  <target name="publish" depends="release">
    <release-info-locate/>
    <release-info-insert/>
    <exec executable="cmd" failonerror="true">
      <arg value="/c"/>
      <arg value="mvn clean deploy"/>
    </exec>
    <release-info-reset/>
  </target>
</project>